{
  "spec_version": "0.1",
  "metadata": {
    "name": "duplicate_source_identifier",
    "description": "Invalid conformance case: duplicate source identifier in a uniqueness-required scope.",
    "author": "FROG Conformance",
    "version": "0.1.0",
    "tags": [
      "conformance",
      "invalid",
      "source-shape",
      "duplicate-identifier"
    ]
  },
  "interface": { 
    "inputs": [
      {
        "id": "in_a",
        "name": "a",
        "type": "float64"
      },
      {
        "id": "in_a",
        "name": "b",
        "type": "float64"
      }
    ],
    "outputs": []
  },
  "diagram": {
    "nodes": [],
    "edges": []
  }
}
