{
  "$schema": "https://json-schema.org/draft/2020-12/schema",
  "$id": "urn:frog:expression:example:bounded-ui-accumulator:front-panel-package",
  "format": "frog.wfrog",
  "kind": "front_panel_package",
  "package": {
    "name": "frog.examples.bounded_ui_accumulator.ui"
  },
  "metadata": {
    "title": "Bounded UI Accumulator Front Panel",
    "description": "Concrete front-panel package for Example 05 with a bounded executable widget model."
  },
  "front_panels": [
    {
      "panel_id": "main_panel",
      "title": "FROG Example 05 - Bounded UI Accumulator",
      "size": {
        "width": 640,
        "height": 280
      },
      "widgets": [
        {
          "instance_id": "main_panel_container",
          "class_ref": "frog.widgets.panel",
          "role": "container",
          "layout": {
            "x": 16,
            "y": 16,
            "width": 608,
            "height": 200
          },
          "initial_properties": {
            "label": "Bounded UI Accumulator",
            "visible": true,
            "enabled": true,
            "face_color": "#E8EEF7"
          },
          "parts": {
            "root": {},
            "label": {}
          }
        },
        {
          "instance_id": "ctrl_input",
          "class_ref": "frog.widgets.numeric_control",
          "role": "control",
          "value_type": "u16",
          "layout": {
            "x": 32,
            "y": 40,
            "width": 220,
            "height": 88
          },
          "initial_properties": {
            "label": "Input",
            "value": 3,
            "visible": true,
            "enabled": true,
            "face_color": "#4F81BD"
          },
          "parts": {
            "root": {},
            "label": {},
            "value_display": {}
          },
          "visual": {
            "svg_asset_ref": "assets/numeric_control.svg"
          }
        },
        {
          "instance_id": "ind_result",
          "class_ref": "frog.widgets.numeric_indicator",
          "role": "indicator",
          "value_type": "u16",
          "layout": {
            "x": 288,
            "y": 40,
            "width": 220,
            "height": 88
          },
          "initial_properties": {
            "label": "Result",
            "value": 0,
            "visible": true,
            "enabled": true,
            "face_color": "#9BBB59"
          },
          "parts": {
            "root": {},
            "label": {},
            "value_display": {}
          },
          "visual": {
            "svg_asset_ref": "assets/numeric_indicator.svg"
          }
        },
        {
          "instance_id": "lbl_status",
          "class_ref": "frog.widgets.label",
          "role": "decoration",
          "layout": {
            "x": 32,
            "y": 152,
            "width": 476,
            "height": 24
          },
          "initial_properties": {
            "label": "Status: ready",
            "visible": true,
            "enabled": true,
            "face_color": "#F3F3F3"
          },
          "parts": {
            "root": {},
            "label": {}
          }
        }
      ]
    }
  ]
}
