{
  "spec_version": "0.1",
  "metadata": {
    "name": "05_bounded_ui_accumulator",
    "summary": "Bounded front-panel accumulation example with explicit state, five-loop execution, minimal u16 widgets, object-style UI property writes, and final indicator/public output publication.",
    "description": "Reads one u16 numeric control value from the front panel, exposes that value through the example public input surface, executes a bounded loop of exactly five iterations, carries explicit state through frog.core.delay initialized to 0, and writes the final accumulated value both to one public output and to one u16 numeric indicator. The canonical source remains the owner of program meaning and widget participation, while the peripheral .wfrog package owns widget-oriented panel realization, initial widget realization state, and visual resource references.",
    "author": "Graiphic",
    "program_version": "0.1.0",
    "tags": [
      "example",
      "ui",
      "widget_value",
      "widget_reference",
      "bounded_loop",
      "state",
      "delay",
      "accumulator",
      "vertical_slice",
      "u16",
      "property_write",
      "foreground_color",
      "wfrog",
      "front_panel_package"
    ],
    "is_example": true,
    "license": "Apache-2.0"
  },
  "interface": {
    "inputs": [
      {
        "id": "input_value",
        "type": "u16",
        "binding_origin": "widget.ctrl_input.value"
      }
    ],
    "outputs": [
      {
        "id": "result",
        "type": "u16"
      }
    ]
  },
  "diagram": {
    "nodes": [
      {
        "id": "ctrl_input_value",
        "kind": "widget_value",
        "widget": "ctrl_input"
      },
      {
        "id": "ctrl_input_ref",
        "kind": "widget_reference",
        "widget": "ctrl_input"
      },
      {
        "id": "ind_result_ref",
        "kind": "widget_reference",
        "widget": "ind_result"
      },
      {
        "id": "const_zero",
        "kind": "constant",
        "type": "u16",
        "value": 0
      },
      {
        "id": "const_five",
        "kind": "constant",
        "type": "i32",
        "value": 5
      },
      {
        "id": "const_ctrl_foreground_color",
        "kind": "constant",
        "type": "frog.color.rgba8",
        "value": "#5B9BD5"
      },
      {
        "id": "const_ind_foreground_color",
        "kind": "constant",
        "type": "frog.color.rgba8",
        "value": "#70AD47"
      },
      {
        "id": "write_ctrl_foreground_color",
        "kind": "primitive",
        "type": "frog.ui.property_write",
        "widget_member": {
          "member": "foreground_color"
        }
      },
      {
        "id": "write_ind_foreground_color",
        "kind": "primitive",
        "type": "frog.ui.property_write",
        "widget_member": {
          "member": "foreground_color"
        }
      },
      {
        "id": "loop_accumulate",
        "kind": "for_loop",
        "count_from": {
          "node": "const_five",
          "port": "value"
        },
        "region": {
          "nodes": [
            {
              "id": "delay_state",
              "kind": "primitive",
              "type": "frog.core.delay"
            },
            {
              "id": "add_step",
              "kind": "primitive",
              "type": "frog.core.add"
            }
          ],
          "edges": [
            {
              "id": "r_e1",
              "from": {
                "node": "loop_input_value",
                "port": "value"
              },
              "to": {
                "node": "add_step",
                "port": "a"
              }
            },
            {
              "id": "r_e2",
              "from": {
                "node": "delay_state",
                "port": "out"
              },
              "to": {
                "node": "add_step",
                "port": "b"
              }
            },
            {
              "id": "r_e3",
              "from": {
                "node": "add_step",
                "port": "result"
              },
              "to": {
                "node": "delay_state",
                "port": "in"
              }
            },
            {
              "id": "r_e4",
              "from": {
                "node": "loop_initial_state",
                "port": "value"
              },
              "to": {
                "node": "delay_state",
                "port": "initial"
              }
            }
          ],
          "inputs": [
            {
              "id": "loop_input_value",
              "type": "u16"
            },
            {
              "id": "loop_initial_state",
              "type": "u16"
            }
          ],
          "outputs": [
            {
              "id": "loop_final_state",
              "from": {
                "node": "add_step",
                "port": "result"
              },
              "type": "u16"
            }
          ]
        }
      },
      {
        "id": "ind_result_value",
        "kind": "widget_value",
        "widget": "ind_result"
      },
      {
        "id": "output_result",
        "kind": "interface_output",
        "interface_port": "result"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": {
          "node": "ctrl_input_value",
          "port": "value"
        },
        "to": {
          "node": "loop_accumulate",
          "port": "loop_input_value"
        }
      },
      {
        "id": "e2",
        "from": {
          "node": "const_zero",
          "port": "value"
        },
        "to": {
          "node": "loop_accumulate",
          "port": "loop_initial_state"
        }
      },
      {
        "id": "e3",
        "from": {
          "node": "loop_accumulate",
          "port": "loop_final_state"
        },
        "to": {
          "node": "ind_result_value",
          "port": "value"
        }
      },
      {
        "id": "e4",
        "from": {
          "node": "loop_accumulate",
          "port": "loop_final_state"
        },
        "to": {
          "node": "output_result",
          "port": "value"
        }
      },
      {
        "id": "e5",
        "from": {
          "node": "ctrl_input_ref",
          "port": "ref"
        },
        "to": {
          "node": "write_ctrl_foreground_color",
          "port": "ref"
        }
      },
      {
        "id": "e6",
        "from": {
          "node": "const_ctrl_foreground_color",
          "port": "value"
        },
        "to": {
          "node": "write_ctrl_foreground_color",
          "port": "value"
        }
      },
      {
        "id": "e7",
        "from": {
          "node": "ind_result_ref",
          "port": "ref"
        },
        "to": {
          "node": "write_ind_foreground_color",
          "port": "ref"
        }
      },
      {
        "id": "e8",
        "from": {
          "node": "const_ind_foreground_color",
          "port": "value"
        },
        "to": {
          "node": "write_ind_foreground_color",
          "port": "value"
        }
      }
    ]
  },
  "front_panel": {
    "canvas": {
      "width": 460,
      "height": 170,
      "coordinate_space": "panel_pixels"
    },
    "package_refs": [
      "./ui/accumulator_panel.wfrog"
    ],
    "widgets": [
      {
        "id": "ctrl_input",
        "role": "control",
        "class_ref": "frog.widgets.numeric_control",
        "instance_ref": "ctrl_input",
        "value_type": "u16",
        "layout": {
          "x": 20,
          "y": 24,
          "width": 140,
          "height": 32
        },
        "props": {
          "label": "Input"
        },
        "parts": {
          "root": {},
          "label": {},
          "value_display": {}
        }
      },
      {
        "id": "ind_result",
        "role": "indicator",
        "class_ref": "frog.widgets.numeric_indicator",
        "instance_ref": "ind_result",
        "value_type": "u16",
        "layout": {
          "x": 240,
          "y": 24,
          "width": 160,
          "height": 32
        },
        "props": {
          "label": "Accumulated result"
        },
        "parts": {
          "root": {},
          "label": {},
          "value_display": {}
        }
      }
    ]
  }
}
