{
  "spec_version": "0.1",
  "metadata": {
    "name": "05_bounded_ui_accumulator",
    "summary": "Bounded front-panel accumulation example with explicit state, five-loop execution, minimal u16 widgets, and final indicator output.",
    "description": "Reads one u16 numeric control value from the front panel, executes a bounded loop of exactly five iterations, carries explicit state through frog.core.delay initialized to 0, and writes the final accumulated value both to one public output and to one u16 numeric indicator. The front panel also persists minimal presentation metadata through face_color and face_template without giving those members executable meaning by themselves.",
    "author": "Graiphic",
    "program_version": "0.1.0",
    "tags": [
      "example",
      "ui",
      "widget_value",
      "widget_reference",
      "bounded_loop",
      "state",
      "delay",
      "accumulator",
      "vertical_slice",
      "u16",
      "face_color",
      "face_template"
    ],
    "is_example": true,
    "license": "Apache-2.0"
  },
  "interface": {
    "inputs": [],
    "outputs": [
      {
        "id": "result",
        "type": "u16"
      }
    ]
  },
  "diagram": {
    "nodes": [
      {
        "id": "ctrl_input_value",
        "kind": "widget_value",
        "widget": "ctrl_input"
      },
      {
        "id": "ctrl_input_ref",
        "kind": "widget_reference",
        "widget": "ctrl_input"
      },
      {
        "id": "ind_result_ref",
        "kind": "widget_reference",
        "widget": "ind_result"
      },
      {
        "id": "const_zero",
        "kind": "constant",
        "type": "u16",
        "value": 0
      },
      {
        "id": "const_five",
        "kind": "constant",
        "type": "i64",
        "value": 5
      },
      {
        "id": "const_ctrl_face_color",
        "kind": "constant",
        "type": "frog.ui.color",
        "value": "#D0D0D0"
      },
      {
        "id": "const_ind_face_color",
        "kind": "constant",
        "type": "frog.ui.color",
        "value": "#D8E6FF"
      },
      {
        "id": "write_ctrl_face_color",
        "kind": "primitive",
        "type": "frog.ui.property_write",
        "widget_member": {
          "member": "face_color"
        }
      },
      {
        "id": "write_ind_face_color",
        "kind": "primitive",
        "type": "frog.ui.property_write",
        "widget_member": {
          "member": "face_color"
        }
      },
      {
        "id": "loop_accumulate",
        "kind": "structure",
        "structure_type": "for_loop",
        "boundary": {
          "inputs": [
            {
              "id": "input_value",
              "type": "u16"
            },
            {
              "id": "initial_state",
              "type": "u16"
            }
          ],
          "outputs": [
            {
              "id": "final_value",
              "type": "u16",
              "mode": "last_value",
              "zero_iteration_value": 0
            }
          ]
        },
        "structure_terminals": {
          "count": {
            "type": "i64",
            "outer_visible": true,
            "exposed_in_body": false,
            "read_only": true,
            "role": "count"
          },
          "index": {
            "type": "i64",
            "outer_visible": false,
            "exposed_in_body": true,
            "read_only": true,
            "role": "index"
          }
        },
        "regions": [
          {
            "id": "body",
            "diagram": {
              "nodes": [
                {
                  "id": "body_input_value",
                  "kind": "boundary_input",
                  "boundary_port": "input_value"
                },
                {
                  "id": "body_initial_state",
                  "kind": "boundary_input",
                  "boundary_port": "initial_state"
                },
                {
                  "id": "body_index",
                  "kind": "structure_terminal",
                  "terminal": "index"
                },
                {
                  "id": "delay_state",
                  "kind": "primitive",
                  "type": "frog.core.delay"
                },
                {
                  "id": "add_step",
                  "kind": "primitive",
                  "type": "frog.core.add"
                },
                {
                  "id": "body_final_value",
                  "kind": "boundary_output",
                  "boundary_port": "final_value"
                }
              ],
              "edges": [
                {
                  "id": "r_e1",
                  "from": {
                    "node": "body_input_value",
                    "port": "value"
                  },
                  "to": {
                    "node": "add_step",
                    "port": "a"
                  }
                },
                {
                  "id": "r_e2",
                  "from": {
                    "node": "delay_state",
                    "port": "out"
                  },
                  "to": {
                    "node": "add_step",
                    "port": "b"
                  }
                },
                {
                  "id": "r_e3",
                  "from": {
                    "node": "add_step",
                    "port": "result"
                  },
                  "to": {
                    "node": "delay_state",
                    "port": "in"
                  }
                },
                {
                  "id": "r_e4",
                  "from": {
                    "node": "body_initial_state",
                    "port": "value"
                  },
                  "to": {
                    "node": "delay_state",
                    "port": "initial"
                  }
                },
                {
                  "id": "r_e5",
                  "from": {
                    "node": "add_step",
                    "port": "result"
                  },
                  "to": {
                    "node": "body_final_value",
                    "port": "value"
                  }
                }
              ]
            }
          }
        ]
      },
      {
        "id": "ind_result_value",
        "kind": "widget_value",
        "widget": "ind_result"
      },
      {
        "id": "output_result",
        "kind": "interface_output",
        "interface_port": "result"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": {
          "node": "ctrl_input_value",
          "port": "value"
        },
        "to": {
          "node": "loop_accumulate",
          "port": "input_value"
        }
      },
      {
        "id": "e2",
        "from": {
          "node": "const_zero",
          "port": "value"
        },
        "to": {
          "node": "loop_accumulate",
          "port": "initial_state"
        }
      },
      {
        "id": "e3",
        "from": {
          "node": "loop_accumulate",
          "port": "final_value"
        },
        "to": {
          "node": "ind_result_value",
          "port": "value"
        }
      },
      {
        "id": "e4",
        "from": {
          "node": "loop_accumulate",
          "port": "final_value"
        },
        "to": {
          "node": "output_result",
          "port": "value"
        }
      },
      {
        "id": "e5",
        "from": {
          "node": "const_five",
          "port": "value"
        },
        "to": {
          "node": "loop_accumulate",
          "port": "count"
        }
      },
      {
        "id": "e6",
        "from": {
          "node": "ctrl_input_ref",
          "port": "ref"
        },
        "to": {
          "node": "write_ctrl_face_color",
          "port": "ref"
        }
      },
      {
        "id": "e7",
        "from": {
          "node": "const_ctrl_face_color",
          "port": "value"
        },
        "to": {
          "node": "write_ctrl_face_color",
          "port": "value"
        }
      },
      {
        "id": "e8",
        "from": {
          "node": "ind_result_ref",
          "port": "ref"
        },
        "to": {
          "node": "write_ind_face_color",
          "port": "ref"
        }
      },
      {
        "id": "e9",
        "from": {
          "node": "const_ind_face_color",
          "port": "value"
        },
        "to": {
          "node": "write_ind_face_color",
          "port": "value"
        }
      }
    ]
  },
  "front_panel": {
    "canvas": {
      "width": 460,
      "height": 170
    },
    "widgets": [
      {
        "id": "ctrl_input",
        "role": "control",
        "widget": "frog.ui.standard.numeric_control",
        "value_type": "u16",
        "layout": {
          "x": 20,
          "y": 24,
          "width": 140,
          "height": 32
        },
        "props": {
          "caption": "Input value",
          "face_color": "#D0D0D0",
          "face_template": {
            "kind": "resource",
            "format": "svg",
            "path": "./assets/widgets/u16_numeric_control_face.svg"
          }
        }
      },
      {
        "id": "ind_result",
        "role": "indicator",
        "widget": "frog.ui.standard.numeric_indicator",
        "value_type": "u16",
        "layout": {
          "x": 240,
          "y": 24,
          "width": 160,
          "height": 32
        },
        "props": {
          "caption": "Accumulated result",
          "face_color": "#D8E6FF",
          "face_template": {
            "kind": "resource",
            "format": "svg",
            "path": "./assets/widgets/u16_numeric_indicator_face.svg"
          }
        }
      }
    ]
  }
}
