{
  "spec_version": "0.1",
  "metadata": {
    "name": "01_pure_addition",
    "description": "Minimal executable reference slice: two public inputs, one frog.core.add primitive, one public output."
  },
  "interface": {
    "inputs": [
      {
        "id": "a",
        "type": "f64"
      },
      {
        "id": "b",
        "type": "f64"
      }
    ],
    "outputs": [
      {
        "id": "result",
        "type": "f64"
      }
    ]
  },
  "diagram": {
    "nodes": [
      {
        "id": "in_a",
        "kind": "interface_input",
        "interface_port": "a"
      },
      {
        "id": "in_b",
        "kind": "interface_input",
        "interface_port": "b"
      },
      {
        "id": "add_1",
        "kind": "primitive",
        "type": "frog.core.add"
      },
      {
        "id": "out_result",
        "kind": "interface_output",
        "interface_port": "result"
      }
    ],
    "edges": [
      {
        "id": "e1",
        "from": {
          "node": "in_a",
          "port": "value"
        },
        "to": {
          "node": "add_1",
          "port": "a"
        }
      },
      {
        "id": "e2",
        "from": {
          "node": "in_b",
          "port": "value"
        },
        "to": {
          "node": "add_1",
          "port": "b"
        }
      },
      {
        "id": "e3",
        "from": {
          "node": "add_1",
          "port": "result"
        },
        "to": {
          "node": "out_result",
          "port": "value"
        }
      }
    ]
  }
}
